{
  "name": "health-records",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "less": "^4.1.2",
    "morgan": "~1.9.1",
    "pm2": "^5.2.0",
    "underscore": "^1.13.4"
  }
}
